
/* General */

:root{
    --main-color: #B2EDC5;
    --sec-color: #FFB800;
    --custom-black: #000000d5;
}

a{
    text-decoration: none;
}

.colorWhite{
    color: white;
}

.back-colorRed{
    background-color: red;
}

.back-colorGreen{
    background-color: green;
}

.mainColor{
    color: var(--main-color)
}

.secColor{
    color: var(--sec-color);
}

.customBlack{
    color: var(--custom-black)!important;
}

.back-main{
    background-color: var(--main-color);
}

.back-sec{
    background-color: var(--sec-color)!important;
}


/* Header and Navbar */

.navbar-toggler{
    border-style: none!important;
}

.rotateArrow{
    transform: rotate(180deg);
    transition: 0.4s;
}

.noRotate{
    transform: rotate(0deg);
    transition: 0.4s;
}

.cartAndWishlist{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s;
}

.cartAndWishlist:hover{
    transform: scale(1.2);
}

.nav-item{
    text-align: center!important;
    padding: 0px 5px;
}

.cartAndWishlistP{
    display: none;
    margin-bottom: 0px;
}

.btn:focus, .navbar-toggler:focus{
    box-shadow: none!important;
}

li a.active{
    color: var(--custom-black)!important;
    position: relative; 
    transform: scale(1.2);
    transition: 0.3s;
    font-weight: 450;
    text-shadow: -0.5px 0 var(--sec-color), 0 0px var(--sec-color), 0px 0 var(--sec-color), 0 -0.5px var(--sec-color);
}

li a.active:after {
    position: absolute;
    height: 2px;
    margin: 0 auto;
    content: '';
    left: 0;
    right: 0;
    background-color: var(--sec-color);
    bottom: 3px; /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
}

a.nav-link{
    color: var(--custom-black)!important;
}

a.nav-link:hover{
    color: var(--sec-color)!important;
    transform: scale(1.2);
}

#headerRow{
    height: 100px;
}

#pSpan{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 50px!important;
}

#dotSpan{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 30px;
}

#logoText, #logoText span{
    font-weight: 600;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.ubuntuFont{
    font-family: 'Ubuntu', sans-serif;
}

#searchBar, #searchBar2{
    border-radius: 20px 0px 0px 20px;
    border-color: var(--sec-color);
}

#searchBtn{
    border-radius: 0px 20px 20px 0px;
    transition: 0.2s;
}

#searchBtn:hover{
    transform: scale(1.1);
}

#ulNav{
    font-weight: 500;
}

#headerContainerFluid{
    position: sticky;
    top: 0px;
    overflow: hidden;
    z-index: 2000;
}

#navbarContainerFluid{
    position: sticky;
    top: 100px;
    overflow: hidden;
    z-index: -5;
}

/* Post your ad */

#postYourAdBanner{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2000;
    transition: all 0.2s;
}

#postYourAdBanner:hover{
    transform: scale(1.2);
}

#postYourAdBtn > #postYourAdIcon{
    transition: 0.4s;
}

#postYourAdBanner:hover > #postYourAdBtn > #postYourAdIcon{
    transform: rotate(270deg) scale(1.8);
}

#postYourAdWords{
    border-radius: 30px 0px 0px 30px;
    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    position: absolute;
    right: 50px;
    bottom: 15px;
    color: var(--custom-black)!important;
    border-style: none;
    margin: 0;
    padding: 3px 6px;
    width: max-content;
}

#postYourAdBtn{
    background-color: var(--sec-color);
    border-style: none;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#postYourAdIcon{
    width: 22px;
    height: 22px;
}

#closePostYourAdBannerBtn{
    color: var(--custom-black);
    background: none;
    border-style: none;
    position: absolute;
    right: -6px;
    bottom: 50px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
}


/* Presentation section (experiments) */
/* 
#presentationSection{
    position: relative;
    height: 90vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

#presentationSection video {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    z-index: 0;
    -webkit-transform: translateX(-50%) translateY(-20%);Ã¹
}

#presentationSection .container {
    position: relative;
    min-width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 2;
    background: linear-gradient(to bottom, var(--main-color) 2%, transparent 10%, transparent 20%, transparent 95%, var(--main-color) 100%);
} */


/* Categories section */

#categoriesText, #newAdsText{
    border: 3px solid var(--sec-color);
    border-radius: 30px;
    padding: 6px 24px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.445);
    background-color: white;
}

.categoriesCards{
    box-shadow: 2px 2px 2px var(--custom-black);
    height: 250px;
    width: 100%;
    max-width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    border-radius: 10px;
}

#categoriesSectionContainerFluid{
    background-image: url(/media/Animated\ Shape\ \(5\).svg);
}

.categoriesCards:hover {
    transform: scale(1.15);
}
.categoriesCards .fa-circle-arrow-right{
    transition: 0.3s;
}

.categoriesCards:hover .fa-circle-arrow-right{
    transform: rotate(360deg);
}

.textCategories{
    z-index: 1;
    position: absolute;
    top: 8%;
}

.bgCategories{
    background-color: var(--sec-color);
    opacity: 0.7;
    transform: rotate(-45deg);
    position: absolute;
    bottom: 20%;
    right: 5%;
    padding: 200px;
}

.categoriesCardsBox{
    background-color: white;
}

.categoriesCard1{
    background-image: url('https://technext.github.io/electro/img/shop01.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30%;
    width: 100%;
    height: 100%;
}
.categoriesCard2{
    background-image: url('https://technext.github.io/electro/img/shop03.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30%;
    width: 100%;
    height: 100%;
}
.categoriesCard3{
    background-image: url('https://technext.github.io/electro/img/shop02.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30%;
    width: 100%;
    height: 100%;
}
.categoriesCard4{
    background-image: url('https://www.mondoaffariweb.it/media/catalog/product/cache/1/image/600x400/9df78eab33525d08d6e5fb8d27136e95/s/1/s10_prism_green.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30%;
    width: 100%;
    height: 100%;
}

.shopBtn{
    border-radius: 10px;
    border-style: none;
    background-color: transparent;
    font-weight: 500;
    padding-left: 0;
    transition: 0.4s;
}

.shopBtn:hover{
    transform: scale(1.1);
}


/* New ads */

.productCard{
    border-radius: 15px;
    overflow: hidden;
    border-color: var(--sec-color);
    border-width: 3px;
    box-shadow: 2px 2px 10px rgb(51, 51, 51);
    max-width: 250px;
    padding: 0px;
    position: relative;
}

.productCard img{
    transition: 0.4s;
}

.productCategory{
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif;
}

.productName{
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    color: var(--custom-black);
    transition: all 0.3s;
}

.productCard:hover img{
    transform: scale(1.2);
}

.card-body{
    overflow: hidden;
}

#heartBtn, #cartBtn{
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border-color: var(--sec-color);
    color: var(--sec-color);
    border-style: solid;
    background-color: transparent;
    transition: all 0.3s;
}

#heartBtn:hover, #cartBtn:hover{
    transform: scale(1.2);
}

.productName:hover{
    transform: scale(1.1);
}

.typeBadge{
    font-size: 13.5px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 1400;
    border-radius: 8px;
}

.newBadge{
    font-size: 13.5px;
    position: absolute;
    top: 40px;
    left: 12px;
    background-color: var(--sec-color);
    z-index: 1400;
    border-radius: 8px;
}

/* Swiper Carousel */

.swiper {
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    padding: 30px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-wrapper{
    padding: 0px;
}

.swiper-button-next{
    position: absolute;
    right: 4px;
    transition: 0.3s;
}

.swiper-button-prev{
    position: absolute;
    left: 2px;
    transition: 0.3s;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    transform: scale(1.3);
}

.swiper-button-next:after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    font-size: 20px;
    content: "\f0a9";
    color: var(--sec-color);
    text-shadow: -1px 1px 4px var(--custom-black);
}

.swiper-button-prev:after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    font-size: 20px;
    content: "\f0a8";
    color: var(--sec-color);
    text-shadow: 1px 1px 3px var(--custom-black);
}

.swiper-pagination{
    position: relative;
    bottom: 40px;
}

.swiper-pagination-bullet-active{
    background: var(--sec-color);
}


/* Work with us */

/* Aggiungere validations di Bootstrap agli input del form */

textarea{
    min-height: 100px!important;
}

#workWithUsContainerFluid{
    background-image: url(/media/Animated\ Shape\ \(7\).svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#contactUsRow{
    align-items: center;
    justify-content: center;
}

@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-20px);
		-ms-transform:     translateY(-20px);
		transform:         translateY(-20px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}

.bounce_button {
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

#wannaWorkWithUs{
    font-size: 22px;
}

#contactUsFormCard{
    border-radius: 30px;
    border: 4px solid var(--sec-color);
    box-shadow: 1px 1px 10px var(--custom-black);
    max-width: 400px;
    position: relative;
    font-size: 16px;
    transition: 0.2s;
}

#contactUsFormCard:hover{
    transform: scale(1.03);
}

#contactUsLeftPart{
    text-align: center;
}

#contactUsWords{
    background-color: var(--sec-color);
    border-radius: 30px;
    padding: 10px 20px;
    max-width: 270px;
    margin: auto;
}

#contactUsH5{
    margin: 30px auto;
}

.form-control, .form-select{
    border-radius: 10px;
}

.form-control:focus, .form-select:focus{
    box-shadow: none!important;
    border: 1px solid var(--sec-color)!important;
}

.form-floating{
    width: 90%;
}

#uploadCVBtn{
    border: 2px solid var(--sec-color);
    color: var(--custom-black);
    background-color: transparent;
    height: 45px;
    width: 70%;
    border-radius: 30px;
    margin: 30px auto 7px auto;
    transition: 0.2s;
}

#sendApplicationBtn{
    border-style: none;
    color: var(--custom-black);
    background-color: var(--sec-color);
    height: 45px;
    width: 70%;
    border-radius: 30px;
    margin: 7px auto 30px auto;
    transition: 0.2s;
}


#uploadCVBtn:hover, #sendApplicationBtn:hover{
    transform: scale(1.1);
}

#formArrows{
    text-shadow: 0px 0px 5px var(--custom-black);
}


/* Newsletter */

#newsletterH5{
    font-weight: 400;
}

#newsletterHr{
    opacity: 0.8;
}

#newsletterSpan{
    font-weight: 500;
}

#newsletterInput{
    border-radius: 30px 0px 0px 30px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--sec-color);
    height: 38px;
    width: 40%;
}

:focus-visible {
    outline: none;
}

#newsletterBtn{
    border-radius: 0px 30px 30px 0px;
    border-style: none;
    background-color: var(--sec-color);
    width: 120px;
    transition: 0.2s;
}

#newsletterBtn:hover{
    transform: scale(1.1);
}

#newsletterDiv{
    position: relative;
}

#bgEnvelope{
    position: absolute;
    z-index: -1;
    bottom: 50px;
    left: 5rem;
    transform: rotate(35deg) scale(8);
}


/* Footer */

ul{
    padding-left: 10px;
}

#mottoPDiv{
    padding-left: 14px;
}

#footerLogoText, #footerLogoText span{
    font-weight: 600;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 68px;
}

#footerPSpan{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 50px!important;
}

#footerDotSpan{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 36px;
}

#footerCategoriesTitle, #footerInfoTitle, #footerAppsLinksTitle{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    letter-spacing: 1px;
}

#footerCategoriesList, #footerInfoList, #footerSocialsSection, #footerAppsSection{
    list-style: none;
    padding-left: 16px;
}

#footerSocialsSection{
    justify-content: flex-start;
}

#footerCategoriesListAnchor, #footerInfoListAnchor, #footerAppsLinksAnchor{
    text-decoration: none!important;
    color: var(--custom-black)!important;
    transition: 0.2s;
}

#footerCategoriesListAnchor:hover, #footerInfoListAnchor:hover, #footerAppsLinksAnchor:hover{
    color: var(--sec-color)!important;
}

.rotateIcon{
    transition: 0.3s;
}

.rotateIcon:hover{
    transform: rotate(360deg);
}

#footerCategoriesListItem #footerCategoriesListIcon{
    transition: 0.3s;
    text-shadow: 0px 0px 5px var(--custom-black);
}

#footerInfoListItem #footerInfoListIcon{
    transition: 0.3s;
    text-shadow: 0px 0px 5px var(--custom-black);
}

#footerCategoriesListItem:hover #footerCategoriesListIcon{
    transform: rotate(360deg);
}

#footerInfoListItem:hover #footerInfoListIcon{
    transform: rotate(360deg);
}

.contactsIcons{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#footerSocialsTitle{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    letter-spacing: 1px;
}

.socialsAnchors{
    text-decoration: none;
}

.socialsAnchors:hover{
    color: var(--sec-color)!important;
}


/* Easter Egg Toast message */
#easterEggToastMessage{
    position: fixed;
    top: 30px;
    right: 130px;
    z-index: 9000;
}


/**//**//**//**//* ADS.HTML *//**//**//**//**/


/* Search filters */

#priceSearchRow{
    width: 90%!important;
}

#searchFiltersContainer .row>* {
    padding-right: 0px;
    padding-left: 0px;
}

#searchFilterCol{
    border-radius: 50%!important;
}

#searchFiltersContainer{
    border-radius: 20px;
    padding: 22px;
    margin-top: 20px;
    margin-bottom: 0px;
    width: 90%;
    max-width: 1000px;
}

.form-floating>.form-select {
    padding-top: 0px;
    padding-bottom: 0px;
}

#searchFilterBtn{
    border-radius: 10px;
    border: none;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.445);
    height: 34px;
    padding: 5px;
    margin: 12px auto 8px auto;
    background-color: white;
    transition: 0.3s;
    line-height: 0;
}

#searchFilterBtn:hover{
    transform: scale(1.1) ;
}

#exploreAllAdsSpan{
    border: 3px solid var(--sec-color);
    border-radius: 30px;
    padding: 6px 24px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.445);
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#priceLabels{
    font-size: 15px;
}


/* Sort filters */

#sortFiltersContainer{
    width: 78%;
    max-width: 940px;
    border: 2px solid var(--sec-color);
    border-radius: 0px 0px 20px 20px;
    transform: translateY(-2px);
    padding: 18px;
    margin-bottom: 40px;
}

#sortFiltersDiv{
    justify-content: center;
    padding-top: 18px;
    width: 100%;
}

#sortDisplayDiv{
    width: 100%;
    justify-content: center;
}

#sortByOrderDiv{
    justify-content: center;
    padding-top: 18px;
}

#sortSelect{
    max-width: 200px;
}

#ulSortFilters{
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
}

.selectedFilter{
    font-weight: 600;
    color: var(--custom-black);
    text-shadow: 1px 1px 2px var(--sec-color);
}


/* Media query */

@media screen and (min-width: 480px){
    
    .cartAndWishlistP{
        display: block;
    }

    #logoText, #logoText span{
        font-size: 35px;
    }
    
    #pSpan{
        font-size: 70px!important;
    }

    #dotSpan{
        font-size: 50px;
    }

    #sortFiltersDiv{
        justify-content: flex-end;
        padding-top: 0px;
        width: 50%;
    }

    #sortDisplayDiv{
        width: 50%;
        justify-content: flex-start;
    }

    #sortByOrderDiv{
        justify-content: center;
    }
}


@media screen and (min-width: 576px){

    #searchFilterBtnCol{
        transform: translateX(14px);
    }

    #searchFilterBtn{
        width: 80%;
        transform: translateX(-2px);
    }

    #searchFilterBtn:hover{
        transform: scale(1.1) translateX(-2px);
    }
    
    #bgEnvelope{
        bottom: 15px;
    }
    
}

@media screen and (min-width: 768px){

    @keyframes bounce {
        0%, 100%, 20%, 50%, 80% {
            -webkit-transform: translateX(0);
            -ms-transform:     translateX(0);
            transform:         translateX(0)
        }
        40% {
            -webkit-transform: translateX(-30px);
            -ms-transform:     translateX(-30px);
            transform:         translateX(-30px)
        }
        60% {
            -webkit-transform: translateX(-15px);
            -ms-transform:     translateX(-15px);
            transform:         translateX(-15px)
        }
    }

    #contactUsWords{
        transform: scale(0.9);
    }

    .fa-circle-arrow-down{
        transform: rotate(270deg);
    }
    
    #contactUsLeftPart{
        text-align: end;
    }

    #footerAppsLinksItem{
        font-size: 15px;
    }

    #footerSocialsSection{
        justify-content: space-evenly;
    }

    #navbarContainerFluid{
        z-index: 1500;
    }

    #searchFilterBtn{
        margin: 10px auto 10px auto;
        transform: translateX(6px);
    }

    #searchFilterBtn:hover{
        transform: scale(1.1) translateX(6px);
    }
    
    #searchFilterBtnCol{
        transform: translateX(0px);
    }
    
    #priceSearchRow{
        transform: translateX(3px);
    }
    
    #sortDisplayDiv, #sortFiltersDiv{
        width: auto;
    }
    
    #bgEnvelope{
        bottom: 40px;
        left: 6rem;
    }

}

@media screen and (min-width: 880px){

    #sortFiltersDiv{
        justify-content: center;
        padding-top: 0px;
    }

}

@media screen and (min-width: 992px){
    
    #contactUsWords{
        transform: scale(1);
        margin: 0px 20px 0px 65px;
    }
    
    #footerAppsLinksItem{
        font-size: 16px;
    }
    
    #footerSocialsSection{
        justify-content: flex-start;
    }
    
    #categoriesSectionContainerFluid{
        background-image: url(/media/Animated\ Shape\ \(1\).svg);
    }
    
    #workWithUsContainerFluid{
        background-image: url(/media/Animated\ Shape\ \(6\).svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #sortFiltersDiv{
        justify-content: center;
    }

    
    #sortDisplayDiv, #sortByOrderDiv{
        width: 32%;
    }
    
    #sortFiltersDiv{
        width: auto;
    }
    
    #bgEnvelope{
        bottom: 50px;
        left: 10rem;
    }

}

@media screen and (min-width: 1200px){

    #contactUsWords{
        margin: 0px 20px 0px 130px;
    }

    #contactUsFormCard{
        transform: translateX(-35px)
    }

    #contactUsFormCard:hover{
        transform: scale(1.03) translateX(-35px);
    }

    .categoriesCards{
        height: 280px;
    }
}

@media screen and (min-width: 1400px){

    #contactUsWords{
        margin: 0px 20px 0px 200px;
    }
    
    #contactUsFormCard{
        transform: translateX(-60px);
    }
    
    #contactUsFormCard:hover{
        transform: scale(1.03) translateX(-60px);
    }

    #contactUsLeftPart{
        transform: translateX(-40px)
    }

    #bgEnvelope{
        bottom: 50px;
        left: 14rem;
    }
}
